<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 31</title>
    <style>
        #fundo{
            width: 600px;
            height: 700px;
            margin: 0 30% 0 30%;
            background-color: teal;
        }
        #nivel1{
            width: 580px;
            height: 70px;
            background-color: darkorange;
            border: black 2px solid;
            margin: 7px;
        }

        #nivel2{
            width: 580px;
            height: 120px;
            background-color: darkorange;
            border: black 2px solid;
            margin: 7px;
        }

        #nivel3{
            display: flex;
        }
        
        .elemento3{
            width: 500px;
            height: 170px;
            background-color: green;
            border: black 2px solid;
            margin: 10px;
        }

        #nivel4Fundo{
            width: 580px;
            height: 240px;
            background-color: red;
            display: flex;
            border: black 2px solid;
            margin: 10px;
        }
        
        .elemento4{
            width: 295px;
            height: 180px;
            background-color: blue;
            border: black 2px solid;
            margin: 10px;
        }
    </style>

</head>
<body>
    <div id="fundo">
        <div id="nivel1"></div>
        <div id="nivel2"></div>
        <div id="nivel3">

            <div class="elemento3"></div>
            <div class="elemento3"></div>

        </div>
        <div id="nivel4Fundo">

            <div class="elemento4"></div>
            <div class="elemento4"></div>
        </div>
    </div>
    
</body>
</html>