<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        body{
            width: 80%;
            margin-left: 10%;
        }
            header{
            width: 80%;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        
        main{
            border: 3px solid;
        }
        p{
            width: 100%;
            margin-top: 10px;

        }

        footer{
            text-align: center;
        }

        #subtitulo{
            color: green;
        }

        #diferente{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>

<h1>BARBATANA</h1>
    </header>

    <main>
<article>
<h2 id="subtitulo">PESCARIA</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
    <p id="diferente">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eligendi incidunt cupiditate, alias deserunt voluptates.
    </p>
</article>
    
    </main>

    <footer>
<p>Marcos Aurélio Ferreira da Silva - ano 2021</p>

    </footer>
</body>
</html>