<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
        .cantos{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
        }

        #topLeft{
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #topRight{
            position: absolute;
            top: 0%;
            right: 0%;
        }
        #bottomLeft{
            position: absolute;
            bottom: 0%;
            left: 0%;
        }
        #bottomRight{
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
        
        <div class="cantos" id="topLeft"></div>
        <div class="cantos" id="topRight"></div>
        <div class="cantos" id="bottomLeft"></div>
        <div class="cantos" id="bottomRight"></div>
</body>
</html>