<!-- 1. Crie uma lista desordenada com 5 elementos.
2. Remova os bullets e permita que sua renderização seja visualidade na horizontal
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercício 30</title>

     <style>

         *{
             margin: 0;
             padding: 0;
         }

         header{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 3.5rem;
             color: yellowgreen;
             background: linear-gradient(to top, cadetblue, black);
             text-align: center;
         }
         ul{
            list-style-type: none;
            display: flex;
            justify-content:center;
            width: 100%;
            height: 300px;
        }
        
        li{
            border: red 2px dotted;
            background-color: cadetblue;
            width: 100%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            padding-top: 90px;
         }

         li:hover{
             background-color: darkgoldenrod;
             cursor: pointer;
             border-bottom: black 5px solid;
             border-radius: 25%;
         }
     </style>
 </head>
 <body>

    <header>
        <h1>Opções de Idiomas</h1>
    </header>
     <ul>
         <li>Português</li>
         <li>Inglês</li>
         <li>Espanhol</li>
         <li>Francês</li>
         <li>Alemão</li>
     </ul>
 </body>
 </html>